NODE_ENV=development
HOST=localhost
PORT=8080
DB_URL=postgresql://neondb_owner:npg_rCq9NYm5lRJG@ep-odd-waterfall-a40pjh9f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
USER=neondb_owner
PASSWORD=npg_rCq9NYm5lRJG
DB_HOST=ep-odd-waterfall-a40pjh9f-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DATABASE=neondb